<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="692510198190-kmo748a89cpf940ko3hdbddaarh0s9o5.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="googlescript.js"></script>
    <title>GAPI Test</title>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn">
        <p>Sign in</p>
    </div>
</body>
</html>